package java2enterprise;

import java.util.Arrays;
/**
* @author Muhammet Esmer
* @company Java2Enterprise
* @Version 1.0
* @Date 25.November2017
*/
public class ArraySortierenKlasse {
    public static void main(String[] args) {
    String[] s = new String[13];
    s[0] = "Paul";
    s[1] = "Willi";
    s[2] = "Anette";
    s[3] = "Karl";
    s[4] = "Wolfgang";
    s[5] = "Petra";
    s[6] = "Robert";
    s[7] = "Niko";
    s[8] = "Sandra";
    s[9] = "Anika";
    s[10] = "Emanuel";
    s[11] = "Martha";
    s[12] = "Jonas";
    Arrays.sort(s);
    for (int n = 0 ; n < s.length ; n++) {
       System.out.println("Das "+n+"-te Person ist: "+s[n]);
    }
    String[] k = new String[10];
    k[0] = "1";
    k[1] = "2";
    k[2] = "3.3";
    k[3] = "4.321";
    k[4] = "9.9";
    k[5] = "4.1";
    k[6] = "3";
    k[7] = "3.2";
    k[8] = "4";
    k[9] = "7.3";
    Arrays.sort(k);
    for (int l = 0; l < k.length ; l++) {
       System.out.println("Die "+l+"-te Zahl ist die: "+k[l]);
    }
  }
}
